#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // DUPLEX GRID
        
            // HOME ESC F1  F2  F3  F4  F5  F6  F7  F8  F9  F10 F11 F12 DEL INS END ½
            // 1    2   3   4   5   6   7   8   9   0   ?   |   BCK PGU TAB Q   W   E
            // R    T   Y   U   I   O   P   Å   ^   ENT PGD CLK A   S   D   F   G   VOL
            // H    J   K   L   Æ   Ø   *   PRT SFT <   Z   X   C   V   B   N   PRV MED
            // M    ,   .   -   SFT UP  CTL WIN ALT SPC ALT MEN CTL LFT DWN RGT NXT
            bindings = <
                &kp HOME    &kp ESC &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &kp DEL &kp INS &kp END &kp GRAVE
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS   &kp EQUAL   &kp BSPC    &kp PG_UP   &kp TAB &kp Q   &kp W   &kp E
                &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT    &kp RBKT    &kp RET &kp PG_DN   &kp CLCK    &kp A   &kp S   &kp D   &kp F   &kp G   &kp C_MUTE
                &kp H   &kp J   &kp K   &kp L   &kp SEMI    &kp SQT &kp NON_US_HASH &kp PSCRN   &kp LSHFT   &kp NON_US_BSLH &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp C_PREV  &kp C_PLAY_PAUSE
                &kp M   &kp COMMA   &kp DOT &kp LFSLH   &kp RSHFT   &kp UP  &kp LCTRL   &kp LGUI    &kp LALT    &kp SPACE   &kp RALT    &mo 1   &kp RCTRL   &kp LEFT    &kp DOWN    &kp RIGHT   &kp C_NEXT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
            bindings = <
                &bootloader    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2     &bt BT_CLR     &trans     &trans     &trans     &trans     &trans     &trans     &trans  &trans   &sys_reset    &trans   &trans     &trans       &trans       &trans
                &trans       &trans       &trans      &trans      &trans     &trans      &trans      &trans   &trans   &trans    &trans  &trans    &trans       &trans       &trans       &trans       &trans       &kp C_MUTE
                &trans       &trans       &trans      &trans      &trans      &trans      &trans      &trans   &trans   &trans    &trans  &trans    &trans       &trans       &trans       &trans       &kp C_PREV       &kp C_PLAY_PAUSE
                &trans       &trans       &trans      &trans      &trans       &trans      &trans   &trans   &trans    &trans  &trans    &trans       &trans       &trans       &trans       &trans       &kp C_NEXT

            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};